<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_picking_form_inherit_rak" model="ir.ui.view">
        <field name="name">stock.picking.form.rak</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="after">
                <field name="is_finance_approval_available" invisible="1"/>
                <field name="warning_finance" attrs="{'invisible': ['|',('state','=','done'),('is_finance_approval_available', '=', False)]}" readonly="1" force_save="1"/>
            </xpath>
            <xpath expr="//button[@name='button_validate'][hasclass('o_btn_validate')]" position="replace">
                <button name="button_validate" attrs="{'invisible': ['|','|',('state', 'not in', ('waiting', 'confirmed')), ('show_validate', '=', False), ('is_finance_approval_available', '=', True)]}" string="Confirm" type="object" groups="stock.group_stock_user" class="o_btn_validate"/>
            </xpath>
            <xpath expr="//button[@name='action_assign']" position="replace">
                <button name="action_assign" attrs="{'invisible': ['|',('show_check_availability', '=', False), ('is_finance_approval_available', '=', True)]}" string="Check Availability" type="object" class="oe_highlight" groups="base.group_user"/>
            </xpath>
            <xpath expr="//field[@name='origin']" position="after">
                <field name="sale_id" invisible="1"/>
                <field name="condition_fullfill" invisible="1"/>
                <field name="x_studio_finance_appoved"
                       attrs="{'invisible':[('condition_fullfill', '=', False)]}"
                       force_save="1" readonly="1"/>

            </xpath>
        </field>
    </record>
</odoo>