<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
        <record id="sale_type_tree" model="ir.ui.view">
            <field name="name">sale.type.tree</field>
            <field name="model">sale.type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
					<field name="payment_request_required"/>
                </tree>
            </field>
        </record>
        <record id="sale_type_form" model="ir.ui.view">
	          <field name="name">sale_type.form</field>
	            <field name="model">sale.type</field>
	            <field name="arch" type="xml">
	                <form>
	                	<sheet>
	                		<group>
	         					<field name="name" required="1"/>
								<field name="payment_request_required"/>
	         				</group>
	         			</sheet>
	                </form>
	           </field>
        </record>

          <record id="action_sale_type" model="ir.actions.act_window">
	            <field name="name">Sale Order Type</field>
	            <field name="type">ir.actions.act_window</field>
	            <field name="res_model">sale.type</field>
	            <field name="view_mode">tree,form</field>
	      </record>

        <menuitem id="sale_type_menu"
            name="Sale Order Type"
            parent="sale.menu_sale_config"
            action="action_sale_type"
            sequence="3"/>
	</data>
</odoo>